<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div id="main-container">

                </div>

                <hr>

                <div>

                    <div>
                        <input class="form-control" placeholder="Enter todo text" type="text" name="todoInput" id="todoInput">
                    </div>

                    <div>
                        <input id="addTodoButton" class="btn btn-default" type="button" value="Add Todo">
                    </div>

                </div>

                <!-- Main Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                            <div id="todos-container">

                            </div>

                            <div class="post-preview">
                                <a href="post.html">
                                    <h2 class="post-title">
                                        Man must explore, and this is exploration at its greatest
                                    </h2>
                                    <h3 class="post-subtitle">
                                        Problems look mighty small from 150 miles up
                                    </h3>
                                </a>
                                <p class="post-meta">Posted by
                                    <a href="#">Start Bootstrap</a> on September 24, 2014</p>
                            </div>
                            <hr>
                            <div class="post-preview">
                                <a href="post.html">
                                    <h2 class="post-title">
                                        I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
                                    </h2>
                                </a>
                                <p class="post-meta">Posted by
                                    <a href="#">Start Bootstrap</a> on September 18, 2014</p>
                            </div>
                            <hr>
                            <div class="post-preview">
                                <a href="post.html">
                                    <h2 class="post-title">
                                        Science has not yet mastered prophecy
                                    </h2>
                                    <h3 class="post-subtitle">
                                        We predict too much for the next year and yet far too little for the next ten.
                                    </h3>
                                </a>
                                <p class="post-meta">Posted by
                                    <a href="#">Start Bootstrap</a> on August 24, 2014</p>
                            </div>
                            <hr>
                            <div class="post-preview">
                                <a href="post.html">
                                    <h2 class="post-title">
                                        Failure is not an option
                                    </h2>
                                    <h3 class="post-subtitle">
                                        Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                                    </h3>
                                </a>
                                <p class="post-meta">Posted by
                                    <a href="#">Start Bootstrap</a> on July 8, 2014</p>
                            </div>
                            <hr>
                            <!-- Pager -->
                            <ul class="pager">
                                <li class="next">
                                    <a href="#">Older Posts &rarr;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <hr>

            </div>
        </div>
    </div>

    <script src="dist/bundle.js"></script>

</body>

</html>